<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingEnd="64dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_burbuja_recibida"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texto_principal"
            android:textSize="15sp"
            tools:text="¡Hola! Muy bien, ¿y tú?" />

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/texto_secundario"
            android:textSize="11sp"
            tools:text="09:33" />
    </LinearLayout>
</LinearLayout>
